# Movie-Application

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: AppExecutors.java  HomeActivity.java  MainActivity.java  MovieActivity.java  MovieDetailActivity.java  RegisterActivity.kt  SearchActivity.java  TvShowsActivity.kt
app/src/main/java/com/example/moviesapp/adapter/: MovieHomeRecyclerViewAdapter.java  MovieOnClickListener.java  MovieRecyclerViewAdapter.java  TvShowRecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/example/moviesapp/database/: RegisterDatabase.kt  RegisterDatabaseDao.kt  RegisterEntity.kt
app/src/main/java/com/example/moviesapp/enums/: EnumUtilityFunctions.java  Language.java
app/src/main/java/com/example/moviesapp/fragment/: AiringTodayTvShowsFragment.kt  AiringTvShowsFragment.kt  HomeBottomFragment.java  LoginFragment.kt  PopularFragment.java  PopularTvShowsFragment.kt  ProfileFragment.java  RegisterFragment.kt  TopRatedFragment.java  TopRatedTvShowsFragment.kt  UpcomingFragment.java
app/src/main/java/com/example/moviesapp/models/: MovieModel.java  TvShowsModel.java
app/src/main/java/com/example/moviesapp/repository/: MovieRepository.java  RegisterRepository.kt  TvShowRepository.java
app/src/main/java/com/example/moviesapp/requests/: MovieApiClient.java  RetrofitSingleton.java  TvShowsApiClient.java
app/src/main/java/com/example/moviesapp/response/: MovieResponse.java  MovieSearchResponse.java  TvShowResponse.java  TvShowSearchResponse.java
app/src/main/java/com/example/moviesapp/utils/: Constants.java  Credentials.java  MovieApi.java  TvShowApi.java
app/src/main/java/com/example/moviesapp/viewmodel/: LoginViewModel.kt  LoginViewModelFactory.kt  MovieViewModel.java  RegisterViewModel.kt  RegisterViewModelFactory.kt  TvViewModel.java
app/src/main/res/drawable/: background_gradient_color.xml  edit_text_background.xml  edit_text_style.xml  ic_baseline_search_24.xml  tile_background_style.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie.xml  activity_movie_detail.xml  activity_register.xml  activity_search.xml  fragment_airing_today_tv_shows.xml  fragment_airing_tv_shows.xml  fragment_home_bottom.xml  fragment_login.xml  fragment_popular.xml  fragment_popular_tv_shows.xml  fragment_register.xml  fragment_top_rated.xml  fragment_top_rated_tv_shows.xml  fragment_upcoming.xml  movie_home_recycler_view_item.xml  recycler_movie_item_layout.xml  sliding_view_layout.xml  swipable_list_item.xml  tv_show_home_recycler_view_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesapp/: ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
